<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesforce</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="main">
        <div id="head">
            <div id="logo"> <img src="https://www.salesforce.com/content/dam/www/ocms/common/assets/images/form/salesforce-logo-122x86.png" alt=""></div>  
            <div class="button"> <h1>Products</h1></div>
            <div class="button"> <h1>Industries</h1></div>
            <div class="button"> <h1>Customers</h1></div>
            <div class="button"> <h1>Learning</h1></div>
            <div class="button"> <h1>Supports</h1></div>
            <div class="button"> <h1>More</h1> </div>  
            <div style="margin-top: 20px; margin-left: 100px;" id="Contact"> <p style="margin-left:15px;;"><u>Contact Us</u></p>
                  <p>1800-420-7332</p>
            </div>

            <div class="icon"><i class="ri-search-2-line"></i></div>
            <div class="icon"><i class="ri-global-line"></i></div>
            <div class="icon" style="display: flex;"><i class="ri-user-3-fill"></i>
                <h5 style="margin-top: 5px;">Login</h5></div>
            <div  id="try"><h4>Try for free</h4></div>
        
        </div>
        <div id="fakehead">  </div>
        <div id="read">
            <h4> JUST ANNOUNCED: See why Garier recognised Salesforce as a leander in Customers Data Platforms.  </h4>
            <h4 id="report" style="margin-left: 50px;"><u> Read the report</u></h4>
        </div>
    <!-- this is first page  -->
        <div id="page1">
            <div id="f">
                    <div id="f1"> <h1 style="font-size:50px;"> Try Salesforce Stater <br> Suite for free.<br></h1>
                    <p style="font-size: x-large;"><br>Unite marketing,sales,and service in a single app. Try <br> sales Stater Suite today.There's nothing ti install ,No <br>credit card required.</p>
                    <div id="buttons">
                        <div  class="btns" id="button1">Start free trial</div>
                        <div  class="btns" id="button2"> Watch demo</div>
                   </div>
                
                    </div>
    <!--This is second page-->       
            <div id="f2">  
                   <div id="frame"> <img src="salesforce.jpg"> </div>
            </div>
            </div>
             <div id="footer"> <h1>Learn what Salesforce Products can do for you</h1></div>
        </div>
        <div id="page2"> page 2 </div>
    </div>
    
</body>
</html>